global
  daemon
  pidfile /run/haproxy.pid
  log /dev/log local0
  log /dev/log local1 notice
  user        haproxy
  group       haproxy

defaults
  log                     global
  mode                    tcp
  option                  tcplog
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          6000s
  timeout server          6000s

  timeout check           10s
  maxconn                 3000

# MySQLClusterConfigStart
listen mysql-rw
  bind 127.0.0.1:13306
  mode tcp
  option tcpka
  server mysql-1 127.0.0.1:3306 check inter 1s
  #server mysql-2 mysqlmaster2:3306 check inter 1s backup

listen mysql-ro
  bind 127.0.0.1:23306
  mode tcp
  option tcpka
  server mysql-1 127.0.0.1:3306 check inter 1s
  #server mysql-2 mysqlmaster2:3306 check inter 1s
# MySQLClusterConfigEnd
